# cc-project-vue

./: README.md
cc-app-backed/: .classpath  .project  pom.xml
cc-app-backed/cc-console/: .classpath  .project  pom.xml
cc-app-backed/cc-console/src/main/java/com/cjhme/console/: CcApplication.java
cc-app-backed/cc-console/src/main/java/com/cjhme/console/config/: AuthInterceptor.java  CorsConfig.java  GlobalExceptionHandler.java  MvcConfig.java  SpringServletContextConfig.java
cc-app-backed/cc-console/src/main/resources/ehcache/: ehcache.xml
cc-app-backed/cc-console/src/main/resources/log4j/: log4j.properties
cc-app-backed/cc-console/src/main/resources/system/: config.properties
cc-app-backed/cc-demo-common/: .project
cc-app-backed/cc-demo-common/src/main/java/com/cjhme/demo/common/model/: DemoBean.java
cc-app-backed/cc-demo-impl/: .classpath  .project  pom.xml
cc-app-backed/cc-demo-web/: .project
cc-app-backed/cc-demo-web/src/main/java/com/cjhme/web/action/: StudentAction.java
cc-app-backed/cc-sys-common/: .project
cc-app-backed/cc-sys-common/src/main/java/com/cjhme/common/annotation/: Auth.java  BusniessMarkDesc.java
cc-app-backed/cc-sys-common/src/main/java/com/cjhme/common/constant/: BusniessMarkConstants.java  CommonConstants.java  DataDicConstants.java  DataDicItemConstants.java  NoticeConstant.java  RoleConstant.java
cc-app-backed/cc-sys-common/src/main/java/com/cjhme/common/interfaced/: ICacheManagerNames.java
cc-app-backed/cc-sys-common/src/main/java/com/cjhme/common/model/accessurl/: AccessUrlBean.java
cc-app-backed/cc-sys-common/src/main/java/com/cjhme/common/model/base/: BaseBean.java  CascadeTreeNodeBean.java  DataPaging.java  ManyTreeNodeBean.java  ResultData.java  TreeNodeBean.java
cc-app-backed/cc-sys-common/src/main/java/com/cjhme/common/model/button/: ButtonBean.java
cc-app-backed/cc-sys-common/src/main/java/com/cjhme/common/model/datadic/: DataDicItemBean.java  DataDicItemRoleMappingBean.java  DataDicTypeBean.java
cc-app-backed/cc-sys-common/src/main/java/com/cjhme/common/model/datapermissions/: DataPermissionsBean.java
cc-app-backed/cc-sys-common/src/main/java/com/cjhme/common/model/dept/: DeptBean.java
cc-app-backed/cc-sys-common/src/main/java/com/cjhme/common/model/fileupload/: FileDataBean.java
cc-app-backed/cc-sys-common/src/main/java/com/cjhme/common/model/log/: LoginLogBean.java  SystemLogFileBean.java
cc-app-backed/cc-sys-common/src/main/java/com/cjhme/common/model/menu/: MenuBean.java
cc-app-backed/cc-sys-common/src/main/java/com/cjhme/common/model/notice/: NoticeBean.java  NoticeUserMappingBean.java
cc-app-backed/cc-sys-common/src/main/java/com/cjhme/common/model/role/: RoleAccessUrlMappingBean.java  RoleBean.java  RoleButtonMappingBean.java  RoleMenuMappingBean.java
cc-app-backed/cc-sys-common/src/main/java/com/cjhme/common/model/sysinfo/: ComputerInfoBean.java  CpuInfoBean.java  DiskInfoBean.java  JvmInfoBean.java  MemoryInfoBean.java
cc-app-backed/cc-sys-common/src/main/java/com/cjhme/common/model/task/: TaskBean.java
cc-app-backed/cc-sys-common/src/main/java/com/cjhme/common/model/user/: UserBean.java  UserDeptMappingBean.java  UserRoleMappingBean.java
cc-app-backed/cc-sys-common/src/main/java/com/cjhme/common/util/: AesUtil.java  ArithUtil.java  ByteUtil.java  ConfigUtil.java  CreateTreeUtil.java  DateUtil.java  DesUtil.java  DigestUtil.java  IPUtil.java  JsonUtil.java  ListToMapUtil.java  PatternMatchUtils.java  PhotoCompression.java  PrintData.java  ReadImgUtil.java  RequestParamToObjectUtil.java  SpringServletContextUtil.java  StrUtil.java  SystemLogFileDescComparator.java  UUIDUtil.java  UploadImgUtil.java
cc-app-backed/cc-sys-impl/: .project
cc-app-backed/cc-sys-impl/src/main/resources/mybatis/system/: mybatis-config.xml
cc-app-backed/cc-sys-impl/src/main/resources/mybatis/system/mapper/access/: AccessUrlDao.xml
cc-app-backed/cc-sys-impl/src/main/resources/mybatis/system/mapper/common/: CascadeTreeDao.xml
cc-app-backed/cc-sys-impl/src/main/resources/mybatis/system/mapper/datadic/: DataDicDao.xml
cc-app-backed/cc-sys-impl/src/main/resources/mybatis/system/mapper/datapermissions/: DataPermissionsDao.xml
cc-app-backed/cc-sys-impl/src/main/resources/mybatis/system/mapper/dept/: DeptDao.xml
cc-app-backed/cc-sys-impl/src/main/resources/mybatis/system/mapper/fileupload/: FileDataDao.xml
cc-app-backed/cc-sys-impl/src/main/resources/mybatis/system/mapper/log/: LoginLogDao.xml
cc-app-backed/cc-sys-impl/src/main/resources/mybatis/system/mapper/task/: TaskDao.xml
cc-app-backed/cc-sys-impl/src/main/resources/mybatis/system/mapper/user/: UserDao.xml
cc-app-backed/cc-sys-web/: .project  pom.xml
cc-app-backed/cc-sys-web/src/main/java/com/cjhme/web/action/accessurl/: AccessUrlAction.java
cc-app-backed/cc-sys-web/src/main/java/com/cjhme/web/action/button/: ButtonAction.java
cc-app-backed/cc-sys-web/src/main/java/com/cjhme/web/action/datadic/: DataDicAction.java
cc-app-backed/cc-sys-web/src/main/java/com/cjhme/web/action/datapermissions/: DataPermissionsAction.java
cc-app-backed/cc-sys-web/src/main/java/com/cjhme/web/action/dept/: DeptAction.java
cc-app-backed/cc-sys-web/src/main/java/com/cjhme/web/action/fileupload/: FileUploadAction.java
cc-app-backed/cc-sys-web/src/main/java/com/cjhme/web/action/log/: LoginLogAction.java  SystemLogAction.java
cc-app-backed/cc-sys-web/src/main/java/com/cjhme/web/action/menu/: MenuAction.java
cc-app-backed/cc-sys-web/src/main/java/com/cjhme/web/action/notice/: NoticeAction.java
cc-app-backed/cc-sys-web/src/main/java/com/cjhme/web/action/role/: RoleAction.java
cc-app-backed/cc-sys-web/src/main/java/com/cjhme/web/action/sysinfo/: SysInfoAction.java
cc-app-backed/cc-sys-web/src/main/java/com/cjhme/web/action/task/: TaskAction.java
cc-app-backed/cc-sys-web/src/main/java/com/cjhme/web/action/user/: UserAction.java
cc-app-backed/cc-sys-web/src/main/java/com/cjhme/web/action/weather/: WeatherAction.java
cc-app-backed/readme/data/全库数据/: demo_db.sql  sys_db.sql
cc-app-backed/readme/document/: 使用文档.docx
(+520 files in other folders)
