<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cjhme</groupId>
	<artifactId>cc-app-backed</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<commons-lang.version>2.4</commons-lang.version>
		<junit.version>3.8</junit.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<javax-servlet-jstl.version>1.2</javax-servlet-jstl.version>
		<taglibs.version>1.1.2</taglibs.version>
		<javax-servlet-jsp.version>2.1</javax-servlet-jsp.version>
		<javax-servlet-api.version>3.1.0</javax-servlet-api.version>
		<commons-codec.version>1.10</commons-codec.version>
		<google-zxing.version>3.2.0</google-zxing.version>
		<json-lib.version>2.4</json-lib.version>
		<mysql.version>8.0.11</mysql.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-io.version>2.1</commons-io.version>
		<jackson.version>2.10.0</jackson.version>
		<log4j.version>1.2.17</log4j.version>
		<mybatis.version>3.1.1</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<httpclient.version>4.5.10</httpclient.version>
		<!-- 
			<commons-beanutils.version>1.8.3</commons-beanutils.version>
			<commons-collections.version>3.2.1</commons-collections.version>
			<dom4j.version>1.6.1</dom4j.version>
			<aopalliance.version>1.0</aopalliance.version>
			<aspectjrt.version>1.5.2</aspectjrt.version>
			<aspectjweaver.version>1.8.5</aspectjweaver.version>
			<cglib.version>3.0</cglib.version>
			<xmlbeans.version>2.3.0</xmlbeans.version>
			<ezmorph.version>1.0.6</ezmorph.version>
			<stax.version>1.0.1</stax.version>
		 -->
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- commons-lang start -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<!-- commons-lang end -->

		<!-- commons-logging start -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<!-- commons-logging end -->


		<!-- JAVAEE6.0 start -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax-servlet-jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${javax-servlet-jsp.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax-servlet-api.version}</version>
		</dependency>
		<!-- JAVAEE6.0 end -->

		<!-- commons-codec start -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<!-- commons-codec end -->


		<!-- zxing start -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${google-zxing.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>${google-zxing.version}</version>
		</dependency>
		<!-- zxing end -->
		
		
		<!-- jackson start -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- jackson end -->
		
		
		<!-- log4j start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- log4j end -->

	</dependencies>
	<modules>
		<module>cc-sys-common</module>
		<module>cc-sys-impl</module>
		<module>cc-console</module>
    <module>cc-sys-web</module>
    <module>cc-demo-common</module>
    <module>cc-demo-impl</module>
    <module>cc-demo-web</module>
  </modules>

</project>