<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cjhme</groupId>
		<artifactId>cc-app-backed</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.cjhme</groupId>
	<artifactId>cc-app-console</artifactId>
	<version>0.0.1</version>
	<name>cc-console</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.cjhme</groupId>
			<artifactId>cc-sys-web</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.cjhme</groupId>
			<artifactId>cc-sys-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.cjhme</groupId>
			<artifactId>cc-demo-web</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>
</project>
