<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cjhme</groupId>
		<artifactId>cc-app-backed</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.cjhme</groupId>
	<artifactId>cc-demo-impl</artifactId>
	<version>0.0.1</version>
	<name>cc-demo-impl</name>

	<dependencies>
		<dependency>
			<groupId>com.cjhme</groupId>
			<artifactId>cc-sys-common</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.cjhme</groupId>
			<artifactId>cc-sys-impl</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.cjhme</groupId>
			<artifactId>cc-demo-common</artifactId>
			<version>0.0.1</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jta-atomikos</artifactId>
		</dependency>

		<!-- mysql start -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- mysql end -->



		<!-- commons-fileupload start -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<!-- commons-fileupload end -->

		<!-- commons-io start -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<!-- commons-io end -->

		<!-- mybatis start -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<!-- mybatis end -->

	</dependencies>
</project>
